{
  "name": "debugger",
  "displayName": "New Debugger",
  "description": "",
  "version": "0.0.1",
  "publisher": "hyperledger-fabric",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hyperledger-fabrics",
          "title": "Hyperledger Fabrics",
          "icon": "media/white-star.png"
        }
        
      ]
    },
    
    "views": {
      "hyperledger-fabrics": [
        {
          "id": "Connection-profile",
          "name": "Connection-profile"
        },
        {
          "id": "statedb",
          "name": "State Database"
        },
        {
          "id": "new-view",
          "name": "New View"
        }
      ]
    },
    "commands": [
      {
        "command": "Connection-profile.button1",
        "title": "📁"
      },
      {
        "command": "Connection-profile.button2",
        "title": "📝"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "Connection-profile.button1",
          "when": "view == Connection-profile",
          "group": "navigation"
        },
        {
          "command": "Connection-profile.button2",
          "when": "view == Connection-profile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/types": "^7.25.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
